<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Sales funnel Accelerator</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
      <!-- Place favicon.ico in the root directory -->
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
      <header class="header-transparent header-transparent-3">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                           <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                        <div class="header-btn f-right">
                           <a href="#" class="search-btn">
                           <span class="fas fa-search"></span>
                           </a>
                        </div>
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html" class="active">Home</a></li>
                                 <li><a href="about.html">About</a> </li>
                                 <li>
                                    <a href="services.html">Services </a>
                                    <ul class="sub-menu">
                                       <li><a href="socialfunnel.html">Social Funnel</a></li>
                                       <li><a href="funnelcreation.html">
                                          Sales Funnel Creation
                                          </a>
                                       </li>
                                       <li><a href="technology.html"> Technology Addaptation</a></li>
                                       <li><a href="seo.html">SEO</a></li>
                                       <li><a href="lead.html">Lead Generation</a></li>
                                       <li><a href="qfunnelcreation.html">Qualifying and Closing Sales</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="process.html">Process</a> </li>
                                 <li><a href="stories.html">Success Stories</a> </li>
                                 <li>
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                <li><a href="pricing.html">Pricing</a> </li>
                                 <li><a href="faq.html">FAQ</a> </li>
                                 <li><a href="contact.html">Contact Us</a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <!-- Slider Section -->
         <section class="banner-section">
            <div class="banner-carousel owl-carousel owl-theme default-navs">
               <div class="slide-item">
                  <div class="bg-image" style="background-image: url(assets/img/slider_1699468031.jpg);"></div>
                  <div class="container">
                     <div class="content-box">
                        <h1 class="title animate-1"> Empowering Your <br> Digital Journey <br> With Innovation </h1>
                        <div class="btn-box animate-2">
                           <a href="#" class="theme-btn hover-light">
                           <span class="btn-title">Discover More</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="slide-item">
                  <div class="bg-image" style="background-image: url(assets/img/slider_1699468038.jpg);"></div>
                  <div class="container">
                     <div class="content-box">
                        <h1 class="title animate-1"> Shaping the <br> Perfect Solution <br> For Your Business </h1>
                        <div class="btn-box animate-2">
                           <a href="#" class="theme-btn hover-light">
                           <span class="btn-title">Discover More</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Slider Section -->
         <!-- Service Section -->
         <section class="services-section-home3 pt-0 pb-90">
            <div class="container">
               <div class="outer-box">
                  <div class="row row-cols-sm-2 row-cols-md-3 row-cols-xl-5 justify-content-center">
                     <div class="service-block-new-3 at-home6 col wow fadeInUp">
                        <div class="inner-box ">
                           <i class="icon flaticon-digital-services"></i>
                           <h6 class="title"><a href="socialfunnel.html">Social Funnel</a></h6>
                           <div class="text">Providing product development for your business.</div>
                        </div>
                     </div>
                     <div class="service-block-new-3 at-home6 col wow fadeInUp">
                        <div class="inner-box ">
                           <i class="icon flaticon-teaching"></i>
                           <h6 class="title"><a href="funnelcreation.html">Sales Funnel Creation</a></h6>
                           <div class="text">Providing digital marketing for your business</div>
                        </div>
                     </div>
                     <div class="service-block-new-3 at-home6 col wow fadeInUp">
                        <div class="inner-box ">
                           <i class="icon flaticon-technology"></i>
                           <h6 class="title"><a href="technology.html">Technology Addaptation</a></h6>
                           <div class="text">Providing security system for your business</div>
                        </div>
                     </div>
                     <div class="service-block-new-3 at-home6 col wow fadeInUp">
                        <div class="inner-box ">
                           <i class="icon flaticon-graphic-design"></i>
                           <h6 class="title"><a href="seo.html">SEO</a></h6>
                           <div class="text">Providing UI/UX design for your business.</div>
                        </div>
                     </div>
                     <div class="service-block-new-3 at-home6 col wow fadeInUp">
                        <div class="inner-box ">
                           <i class="icon flaticon-laptop"></i>
                           <h6 class="title"><a href="lead.html">Lead Generation</a></h6>
                           <div class="text">Providing the data analysis for your business.</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Service Section -->
         <div class="process-wrapper">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 mb-4 wow animated fadeInLeft">
                     <div class="sec-title">
                        <h3 class="sub-title">LINKEDIN LEAD GENERATION service</h3>
                        <h2 class="section-title text-capitalize">Why Premier Connect?</h2>
                     </div>
                     <div class="process-content wow animated fadeInRight">
                        <ul>
                           <li>
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                 <g clip-path="url(#clip0_166_360)">
                                    <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                    <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#4EB3F1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                 </g>
                                 <defs>
                                    <clipPath id="clip0_166_360">
                                       <rect width="30" height="30" fill="white"></rect>
                                    </clipPath>
                                 </defs>
                              </svg>
                              <p>Premier Connect is an <span class=""> easy-to-use </span> sales engagement platform that fast tracks your lead generation & outbound sales.
                              </p>
                           </li>
                        </ul>
                        <div class="btn-box animate-2 mt-3">
                           <a href="#" class="theme-btn btn-style-one">
                           <span class="btn-title">Discover More</span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 mb-4">
                     <div class="process-img">
                        <img src="assets/img/process1.jpg" alt="process1">
                        <div class="play-btn">
                           <a href="https://www.youtube.com/watch?v=OVTVcl5XSfg" class="play-now lightbox-image"><i class="fa fa-play"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Slider Section -->
         <!-- End Slider Section -->
         <section class="about-section-two">
            <div class="container">
               <div class="outer-box">
                  <div class="row">
                     <div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight animated" data-wow-delay="600ms">
                        <div class="inner-column">
                           <div class="sec-title">
                              <h3 class="sub-title">Welcome to Agency</h3>
                              <h2 class="section-title text-capitalize">Leading the best digital agency in town</h2>
                              <div class="text">
                                 <p>There are many variations of simply free text passages of available but the majority have suffered alteration in some form, by injected hum randomised words which don't slightly.</p>
                              </div>
                           </div>
                           <div class="row">
                              <div class="info-box col-lg-6 col-md-6">
                                 <div class="inner">
                                    <h5 class="title">
                                       <i class=" icon fa fa-arrow-circle-right"></i>
                                        Digital marketing</h5>
                                    <div class="text">
                                       Knowledge of technologies rules better than anyone
                                    </div>
                                 </div>
                              </div>
                              <div class="info-box col-lg-6 col-md-6">
                                 <div class="inner">
                                    <h5 class="title">
                                       <i class=" icon fa fa-arrow-circle-right"></i> Quality results</h5>
                                    <div class="text">
                                       Knowledge of technologies rules better than anyone
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="skills">
                              <div class="skill-item">
                                 <div class="skill-header">
                                    <h5 class="skill-title">Marketing</h5>
                                 </div>
                                 <div class="skill-bar">
                                    <div class="bar-inner">
                                       <div class="bar progress-line" data-width="77" style="width: 77%;">
                                          <div class="skill-percentage">
                                             <div class="count-box counted"><span class="count-text" data-speed="3000" data-stop="77">77</span>%</div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="bottom-box">
                              <a href="#" class="theme-btn btn-style-one hvr-dark"><span class="btn-title">Discover More</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInLeft animated">
                           <div class="image-box">
                              <span class="icon-dots2"></span>
                              <figure class="image-1 overlay-anim wow fadeInUp animated" ><img src="assets/img/welcome_two_photo1_1704850420.jpg" alt=""></figure>
                              <figure class="image-2 overlay-anim wow fadeInRight animated" ><img src="assets/img/welcome_two_photo2_1704850420.jpg" alt=""></figure>
                              <div class="exp-box">
                                 <div class="inner">
                                    <i class="icon flaticon-promotion"></i>
                                    <span class="count">38+</span>
                                    <h6 class="title">Work Experience</h6>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Slider Section -->
         <!-- End Slider Section -->
         <section class="services-section">
            <div class="container">
               <div class="sec-title text-center mb-5">
                  <h3 class="sub-title">SERVICES WE ARE OFFERING</h3>
                  <h2 class="section-title text-capitalize">High quality products and services <br>
                     that we stand behind
                  </h2>
               </div>
               <div class="row">
                  <div class="service-block-new-1 col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated">
                     <div class="inner-box">
                        <div class="image-box">
                           <figure class="image"><a href="socialfunnel.html"><img src="assets/img/services/service_1699519555.jpg" alt="Social Funnel"></a></figure>
                           <div class="icon-box"><i class="icon flaticon-digital-services"></i></div>
                        </div>
                        <div class="content-box">
                           <h5 class="title"><a href="socialfunnel.html">Social Funnel</a></h5>
                           <div class="text">
                              <p>Providing Social Funnel for your business.</p>
                           </div>
                           <a href="socialfunnel.html" class="read-more">Read More <i class=" fa fa-long-arrow-alt-right "></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="service-block-new-1 col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated">
                     <div class="inner-box">
                        <div class="image-box">
                           <figure class="image"><a href="technology.html"><img src="assets/img/services/service_1699504815.jpg" alt="Technology Addaptation">></a></figure>
                           <div class="icon-box"><i class="icon flaticon-teaching"></i></div>
                        </div>
                        <div class="content-box">
                           <h5 class="title"><a href="technology.html">Technology Addaptation</a></h5>
                           <div class="text">
                              <p>Providing Technology Addaptation for your business</p>
                           </div>
                           <a href="technology.html" class="read-more">Read More <i class=" fa fa-long-arrow-alt-right "></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="service-block-new-1 col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated">
                     <div class="inner-box">
                        <div class="image-box">
                           <figure class="image"><a href="seo.html"><img src="assets/img/services/service_1699558761.jpg" alt="SEO"></a></figure>
                           <div class="icon-box"><i class="icon flaticon-technology"></i></div>
                        </div>
                        <div class="content-box">
                           <h5 class="title"><a href="seo.html">SEO</a></h5>
                           <div class="text">
                              <p>Providing SEO for your business</p>
                           </div>
                           <a href="seo.html" class="read-more">Read More <i class=" fa fa-long-arrow-alt-right "></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Slider Section -->
               <!-- End Service Section -->
         <div class="trust-wrapper section-padding">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-6 mb-4 align-items-center animated fadeInLeft">
                     <div class="sec-title">
                        <h3 class="sub-title">USE LINKEDIN TO GENERATE LEADS</h3>
                        <h2 class="section-title text-capitalize">A Trusted
                            Platform</h2>
                            <div class="text">
                                <p>Premier Connect has been helping businesses reach new prospects for 3+ years, and we continue to provide the same amazing service each and every day. 95% of customers stay on average of 18 months.</p>
                            </div>
                     </div>
                     <div class="process-content">
                        <ul>
                           <li>
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                 <g clip-path="url(#clip0_166_360)">
                                    <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                    <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#4EB3F1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                 </g>
                                 <defs>
                                    <clipPath id="clip0_166_360">
                                       <rect width="30" height="30" fill="white"></rect>
                                    </clipPath>
                                 </defs>
                              </svg>
                              <div>
                                <h6>Customer Success & Support</h6>
                                <p>Premier Connect is an <span class="theme-color-1"> easy-to-use </span> sales engagement platform that fast tracks your lead generation & outbound sales.
                                </p>
                              </div>
                           
                           </li>
                        </ul>
                        <div class="btn-box animate-2 mt-3">
                           <a href="#" class="theme-btn btn-style-two">
                           <span class="btn-title">Learn  More</span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 mb-4 align-items-center animated fadeInRight">
                     <div class="process-img">
                        <img src="assets/img/trust1.png" alt="trust1">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Slider Section -->
         <section class="testimonial-section-two">
            <div class="bg bg-pattern-9"></div>
            <div class="container">
               <div class="row">
                  <div class="title-column col-xl-3 col-lg-4 col-md-12">
                     <div class="inner-column">
                        <div class="sec-title">
                           <h3 class="sub-title">Success Stories</h3>
                           <h2 class="section-title text-capitalize">What they’re <br>
                            talking about</h2>
                           <div class="text">
                            Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean solldin, lorem is simply free text quis bibendum.
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="testimonial-column col-xl-9 col-lg-8 col-md-12">
                     <div class="inner-column">
                        <div class="testimonial-carousel-two owl-carousel default-navs">
                           <div class="testimonial-block-two">
                              <div class="inner-box">
                                 <div class="content-box">
                                    <figure class="thumb"><img src="assets/img/testimonial_1704656874.jpg" alt=""></figure>
                                    <div class="rating">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                       <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                    </div>
                                    <div class="info-box">
                                       <h6 class="name">Donald Hardson</h6>
                                       <span class="designation">Founder, ABC Media</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="testimonial-block-two">
                              <div class="inner-box">
                                 <div class="content-box">
                                    <figure class="thumb"><img src="assets/img/testimonial_1704656860.jpg" alt=""></figure>
                                    <div class="rating">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                       <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                    </div>
                                    <div class="info-box">
                                       <h6 class="name">Matthew Abbott</h6>
                                       <span class="designation">Founder, SDK Media</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="testimonial-block-two">
                              <div class="inner-box">
                                 <div class="content-box">
                                    <figure class="thumb"><img src="assets/img/testimonial_1704656874.jpg" alt=""></figure>
                                    <div class="rating">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                       <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                    </div>
                                    <div class="info-box">
                                       <h6 class="name">Darren Sharp</h6>
                                       <span class="designation">Founder, VFD Media</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="testimonial-block-two">
                              <div class="inner-box">
                                 <div class="content-box">
                                    <figure class="thumb"><img src="assets/img/testimonial_1704656886.jpg" alt=""></figure>
                                    <div class="rating">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                       <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                    </div>
                                    <div class="info-box">
                                       <h6 class="name">Peter Garcia</h6>
                                       <span class="designation">Founder, RTY Media</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Slider Section -->
         <!-- Slider Section -->
         <section class="news-section">
            <div class="container">
               <div class="sec-title text-center mb-5">
                  <h3 class="sub-title">FROM THE BLOG</h3>
                  <h2 class="section-title text-capitalize">Checkout latest news<br>
                     updates &amp; articles
                  </h2>
               </div>
               <div class="row">
                  <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated">
                     <div class="inner-box">
                        <div class="image-box">
                           <figure class="image"><a href="blogdetails.html"><img src="assets/img/post_1704688156.jpg" alt=""></a></figure>
                        </div>
                        <div class="content-box">
                           <span class="date">08 Jan, 2024</span>
                           <ul class="post-info">
                              <li><i class="fa fa-user-circle"></i> by Admin</li>
                           </ul>
                           <h4 class="title"><a href="#">Social Media Success: Pro Strategies for You</a></h4>
                           <a href="blogdetails.html" class="read-more">Read More <i class="fa  fa-long-arrow-alt-right "></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated">
                     <div class="inner-box">
                        <div class="image-box">
                           <figure class="image"><a href="blogdetails.html"><img src="assets/img/post_1704688078.jpg" alt=""></a></figure>
                        </div>
                        <div class="content-box">
                           <span class="date">08 Jan, 2024</span>
                           <ul class="post-info">
                              <li><i class="fa fa-user-circle"></i> by Admin</li>
                           </ul>
                           <h4 class="title"><a href="#">Web Design Essentials for Optimal User Experience</a></h4>
                           <a href="blogdetails.html" class="read-more">Read More <i class="fa  fa-long-arrow-alt-right "></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated">
                     <div class="inner-box">
                        <div class="image-box">
                           <figure class="image"><a href="blogdetails.html"><img src="assets/img/post_1704687929.jpg" alt=""></a></figure>
                        </div>
                        <div class="content-box">
                           <span class="date">08 Jan, 2024</span>
                           <ul class="post-info">
                              <li><i class="fa fa-user-circle"></i> by Admin</li>
                           </ul>
                           <h4 class="title"><a href="#">Digital Branding Mastery: Your Ultimate Guide</a></h4>
                           <a href="blogdetails.html" class="read-more">Read More <i class="fa  fa-long-arrow-alt-right "></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Slider Section -->
         <!-- Slider Section -->
         <section class="contact-section pb-100">
            <div class="container">
               <div class="outer-box">
                  <div class="bg bg-pattern-5"></div>
                  <div class="sec-title">
                     <span class="sub-title">GET IN TOUCH</span>
                     <h2>Let's work together</h2>
                  </div>
                  <div class="contact-form">
                     <form method="post" id="contact-form">
                        <input type="hidden">                    
                        <div class="row">
                           <div class="form-group col-lg-6 col-md-12 col-sm-12">
                              <input type="text" name="name" placeholder="Full Name" required="">
                           </div>
                           <div class="form-group col-lg-6 col-md-12 col-sm-12">
                              <input type="email" name="email" placeholder="Email Address" required="">
                           </div>
                           <div class="form-group col-lg-12">
                              <input type="text" name="subject" placeholder="Subject" required="">
                           </div>
                           <div class="form-group col-lg-12">
                              <textarea name="message" placeholder="Message" required=""></textarea>
                           </div>
                           <div class="form-group col-lg-12">
                              <button class="theme-btn btn-style-one border-0" type="submit" name="submit-form"><span class="btn-title">Send Message</span></button>
                           </div>
                        </div>
                     </form>
                  </div>
                  <figure class="image"><img src="assets/img/home_1_contact_1705210297.png" alt=""></figure>
               </div>
            </div>
         </section>
         <!-- End Slider Section -->
         <!-- Slider Section -->
         <!-- End Slider Section -->
        </main>
         <!-- footer Section -->
         <footer class="main-footer">
            <div class="footer-upper">
               <div class="container">
                  <div class="row">
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-phone-square"></i>
                           <span class="sub-title">Call Anytime</span>
                           <div class="text"><a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-envelope"></i>
                           <span class="sub-title">Send Email</span>
                           <div class="text"><a href="mailto:hello@bytestore.xyz">hello@bytestore.xyz</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-map-marker"></i>
                           <span class="sub-title">Address</span>
                           <div class="text">Halpern House, 1-2 Hampshire Terrace,
                            Portsmouth, PO1 2Q, UK</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Widgets Section -->
            <div class="widgets-section">
               <div class="container">
                  <div class="row">
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-5 col-lg-4 col-md-12 ">
                        <div class="footer-widget about-widget">
                           <div class="widget-content">
                              <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                              <div class="text">Welcome to our digital agency. We hope you will love our website and soon get some awesome services from us.</div>
                              <ul class="social-icon-two">
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-4 col-lg-4 col-md-6 ">
                        <div class="widget links-widget">
                           <h5 class="widget-title">Explore</h5>
                           <div class="widget-content">
                              <ul class="user-links two-column">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="team-members.html">Team Members</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="testimonials.html">Testimonials</a></li>
                                 <li><a href="portfolios.html">Wallet</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="terms-of-use.html">Terms of Use</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletter-widget">
                           <h5 class="widget-title">Newsletter</h5>
                           <div class="widget-content">
                              <div class="text">Subsrcibe our newsletter to get latest news.</div>
                              <div class="subscribe-form">
                                 <form method="post" action="">
                                    <input type="hidden">                                            
                                    <div class="form-group">
                                       <input type="email" class="theme-btn btn-style-two"  name="email" class="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="container">
                  <div class="copyright-text">Copyright © 2024 <a href="https://timerni.com/">Timerni</a></div>
               </div>
            </div>
         </footer>
         <!-- End footer Section -->

      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>