<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Sales funnel Accelerator</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
      <!-- Place favicon.ico in the root directory -->
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
      <header class="header-transparent header-transparent-3">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                           <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                        <div class="header-btn f-right">
                           <a href="#" class="search-btn">
                           <span class="fas fa-search"></span>
                           </a>
                        </div>
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a> </li>
                                 <li>
                                    <a href="services.html"  class="active">Services </a>
                                    <ul class="sub-menu">
                                       <li><a href="socialfunnel.html">Social Funnel</a></li>
                                       <li><a href="funnelcreation.html">
                                          Sales Funnel Creation
                                          </a>
                                       </li>
                                       <li><a href="technology.html"> Technology Addaptation</a></li>
                                       <li><a href="seo.html">SEO</a></li>
                                       <li><a href="lead.html">Lead Generation</a></li>
                                       <li><a href="qfunnelcreation.html">Qualifying and Closing Sales</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="process.html">Process</a> </li>
                                 <li><a href="stories.html">Success Stories</a> </li>
                                 <li>
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                <li><a href="pricing.html">Pricing</a> </li>
                                 <li><a href="faq.html">FAQ</a> </li>
                                 <li><a href="contact.html">Contact Us</a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="page-title" data-background="assets/img/about-banner.jpg">
            <div class="container">
                <div class="title-outer">
                    <h1 class="title">Services</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li>Lead Generation </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="services-section services-details ">
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4">
                  <div class="service-sidebar">
                     <div class="sidebar-widget service-sidebar-single">
                        <div class="sidebar-service-list">
                           <ul>
                              <li><a href="socialfunnel.html"><i class="fas  fa-angle-right "></i><span>Social Funnel</span></a></li>
                              <li><a href="funnelcreation.html" ><i class="fas  fa-angle-right "></i><span>Sales Funnel Creation</span></a></li>
                              <li><a href="technology.html"  ><i class="fas  fa-angle-right "></i><span>Technology Addaptation</span></a></li>
                              <li><a href="seo.html" ><i class="fas  fa-angle-right "></i><span>SEO</span></a></li>
                              <li><a href="lead.html" class="current"><i class="fas  fa-angle-right "></i><span>Lead Generation</span></a></li>
                              <li><a href="salesq.html"><i class="fas  fa-angle-right "></i><span>Qualifying and Closing Sales</span></a></li>
                           </ul>
                        </div>
                        <div class="service-details-help">
                           <div class="help-shape-1"></div>
                           <div class="help-shape-2"></div>
                           <h2 class="help-title">Contact with us for any advice</h2>
                           <div class="help-icon">
                              <span class="fas fa-phone"></span>
                           </div>
                           <div class="help-contact">
                              <p>Need help? Talk to an expert</p>
                              <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                           </div>
                        </div>
                        <div class="sidebar-widget service-sidebar-single mt-4">
                           <div class="service-sidebar-single-btn wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1200m">
                              <a href="#" class="theme-btn btn-style-one d-grid"><span class="btn-title"><span class="fas fa-file-pdf"></span> Download PDF File</span></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-8">
                  <div class="services-details__content">
                     <div class="video-box position-relative">
                        <img src="assets/img/services/service_banner_1699608445.jpg" alt="service">
                        <a href="https://www.youtube.com/watch?v=EWEDUrd1i5g" class="play-btn" data-fancybox="gallery"><i class="icon fa fa-play" aria-hidden="true"></i></a>
                     </div>
                     <h3 class="mt-4">Service Overview</h3>
                     <div class="content mt-40">
                        <div class="text">
                           <p>
                           <p>In an era dominated by mobile technology, having a standout mobile application is not just an option; it's a necessity. Our dedicated team of developers is committed to turning your app ideas into compelling and user-friendly digital solutions.</p>
                           <p>The journey begins with strategic ideation. We work closely with you to understand your goals, target audience, and unique selling points. Our collaborative brainstorming sessions lay the groundwork for turning your app concept into a strategically designed and market-ready product.</p>
                           <p>Visualizing your app is crucial. Our Social Funnel process includes creating interactive prototypes and detailed designs. This not only gives you a tangible preview of the final product but also allows for user feedback, ensuring that the design aligns with your vision and user expectations.</p>
                           <p>Whether it's iOS, Android, or cross-platform development, our expertise spans diverse platforms. We ensure that your app delivers a consistent and seamless user experience across various devices and operating systems, maximizing your reach and impact.</p>
                           <p>Agility is at the core of our development process. We follow an agile methodology, fostering collaboration, flexibility, and iterative progress. This approach allows us to adapt to changes efficiently, respond to feedback promptly, and deliver high-quality apps within realistic timelines.</p>
                           <p>Behind every great app is a robust backend infrastructure. Our developers ensure that your app's backend is not just functional but also scalable and secure. This foundation supports the seamless operation of your app and accommodates future growth.</p>
                           </p>
                        </div>
                     </div>
                     <div class="mt-50">
                        <h3 class="mb-20">Frequently Asked Questions</h3>
                        <ul class="accordion-box wow fadeInRight">
                           <li class="accordion block">
                              <div class="acc-btn">
                                 What is Social Funnel?
                                 <div class="icon fa fa-plus"></div>
                              </div>
                              <div class="acc-content">
                                 <div class="content">
                                    <div class="text">
                                       <p>
                                       <p>Social Funnel is the process of creating software applications for mobile devices, such as smartphones and tablets, or for web browsers. It involves a wide range of activities, from planning and design to coding and testing.</p>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="accordion block">
                              <div class="acc-btn">
                                 Why should I hire a digital agency for Social Funnel?
                                 <div class="icon fa fa-plus"></div>
                              </div>
                              <div class="acc-content">
                                 <div class="content">
                                    <div class="text">
                                       <p>
                                       <p>There are many benefits to hiring a digital agency for Social Funnel. Here are just a few: Expertise, Resources, Time savings, Cost savings.</p>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="accordion block">
                              <div class="acc-btn">
                                 How do I determine the right platform for my app - iOS, Android, or both?
                                 <div class="icon fa fa-plus"></div>
                              </div>
                              <div class="acc-content">
                                 <div class="content">
                                    <div class="text">
                                       <p>
                                       <p>The choice depends on your target audience and business goals. If you aim for a broader user base, consider both platforms. We can guide you through this decision based on your specific requirements.</p>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="accordion block">
                              <div class="acc-btn">
                                 What role does user experience (UX) play in Social Funnel?
                                 <div class="icon fa fa-plus"></div>
                              </div>
                              <div class="acc-content">
                                 <div class="content">
                                    <div class="text">
                                       <p>
                                       <p>User experience is critical. A well-designed and intuitive UX enhances user satisfaction, encourages app usage, and contributes to positive reviews and ratings. We prioritize user-centric design in every stage of development.</p>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="accordion block">
                              <div class="acc-btn">
                                 How do you ensure the security of my app and user data?
                                 <div class="icon fa fa-plus"></div>
                              </div>
                              <div class="acc-content">
                                 <div class="content">
                                    <div class="text">
                                       <p>
                                       <p>Security is a top priority. We implement industry-standard security measures, secure coding practices, and conduct thorough testing to identify and address any vulnerabilities, ensuring the protection of your app and user data.</p>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </section>

       
      </main>
         <!-- footer Section -->
         <footer class="main-footer">
            <div class="footer-upper">
               <div class="container">
                  <div class="row">
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-phone-square"></i>
                           <span class="sub-title">Call Anytime</span>
                           <div class="text"><a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-envelope"></i>
                           <span class="sub-title">Send Email</span>
                           <div class="text"><a href="mailto:hello@bytestore.xyz">hello@bytestore.xyz</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-map-marker"></i>
                           <span class="sub-title">Address</span>
                           <div class="text">Halpern House, 1-2 Hampshire Terrace,
                            Portsmouth, PO1 2Q, UK</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Widgets Section -->
            <div class="widgets-section">
               <div class="container">
                  <div class="row">
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-5 col-lg-4 col-md-12 ">
                        <div class="footer-widget about-widget">
                           <div class="widget-content">
                              <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                              <div class="text">Welcome to our digital agency. We hope you will love our website and soon get some awesome services from us.</div>
                              <ul class="social-icon-two">
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-4 col-lg-4 col-md-6 ">
                        <div class="widget links-widget">
                           <h5 class="widget-title">Explore</h5>
                           <div class="widget-content">
                              <ul class="user-links two-column">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="team-members.html">Team Members</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="testimonials.html">Testimonials</a></li>
                                 <li><a href="portfolios.html">Wallet</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="terms-of-use.html">Terms of Use</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletter-widget">
                           <h5 class="widget-title">Newsletter</h5>
                           <div class="widget-content">
                              <div class="text">Subsrcibe our newsletter to get latest news.</div>
                              <div class="subscribe-form">
                                 <form method="post" action="">
                                    <input type="hidden">                                            
                                    <div class="form-group">
                                       <input type="email" class="theme-btn btn-style-two"  name="email" class="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="container">
                  <div class="copyright-text">Copyright © 2024 <a href="https://timerni.com/">Timerni</a></div>
               </div>
            </div>
         </footer>
         <!-- End footer Section -->

      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>