<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Sales funnel Accelerator</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
      <!-- Place favicon.ico in the root directory -->
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
      <header class="header-transparent header-transparent-3">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                           <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                        <div class="header-btn f-right">
                           <a href="#" class="search-btn">
                           <span class="fas fa-search"></span>
                           </a>
                        </div>
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a> </li>
                                 <li>
                                    <a href="services.html" >Services </a>
                                    <ul class="sub-menu">
                                       <li><a href="socialfunnel.html">Social Funnel</a></li>
                                       <li><a href="funnelcreation.html">
                                          Sales Funnel Creation
                                          </a>
                                       </li>
                                       <li><a href="technology.html"> Technology Addaptation</a></li>
                                       <li><a href="seo.html">SEO</a></li>
                                       <li><a href="lead.html">Lead Generation</a></li>
                                       <li><a href="qfunnelcreation.html">Qualifying and Closing Sales</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="process.html" class="active">Process</a> </li>
                                 <li><a href="stories.html">Success Stories</a> </li>
                                 <li>
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                <li><a href="pricing.html">Pricing</a> </li>
                                 <li><a href="faq.html">FAQ</a> </li>
                                 <li><a href="contact.html">Contact Us</a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="page-title" data-background="assets/img/about-banner.jpg">
            <div class="container">
                <div class="title-outer">
                    <h1 class="title">Process</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Process</li>
                    </ul>
                </div>
            </div>
        </section>
             <!-- End Service Section -->
             <div class="process-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 mb-4">
                        <div class="sec-title">
                           <h3 class="sub-title">LINKEDIN LEAD GENERATION service</h3>
                           <h2 class="section-title text-capitalize">Why Premier Connect?</h2>
                        </div>
                        <div class="process-content">
                           <ul>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#4EB3F1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>Premier Connect is an <span class="theme-color-1"> easy-to-use </span> sales engagement platform that fast tracks your lead generation & outbound sales.
                                 </p>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 mb-4">
                        <div class="process-img">
                           <img src="assets/img/process1.jpg" alt="process1">
                           <div class="play-btn">
                              <a href="https://www.youtube.com/watch?v=EWEDUrd1i5g" class="play-now lightbox-image"><i class=" fa fa-play"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Slider Section -->
            <section class="we-are pb-50 d-none">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 mb-4 wow fadeInUp ">
                        <div class="we-are-wrapper">
                           <span class="we-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="24" fill="#4EB3F1"></circle><path d="M21.5 34H26.5M27 27.3264C29.3649 26.2029 31 23.7924 31 21C31 17.134 27.866 14 24 14C20.134 14 17 17.134 17 21C17 23.7924 18.6351 26.2029 21 27.3264V28C21 28.9319 21 29.3978 21.1522 29.7654C21.3552 30.2554 21.7446 30.6448 22.2346 30.8478C22.6022 31 23.0681 31 24 31C24.9319 31 25.3978 31 25.7654 30.8478C26.2554 30.6448 26.6448 30.2554 26.8478 29.7654C27 29.3978 27 28.9319 27 28V27.3264Z" stroke="#F1F8FE" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg>	</span>
                              <div class="we-content">
                                 <h4 class="we-title pt-4">
                                    <span>
                                       What Is Premier Connect	</span>
                                 </h4>
                                 <p class="we-description">
                                    It’s more than just a way to connect to others, it’s the preferred method of networking for professionals across all industries. It’s an opportunity to nurture relationships and turn them into prospects, sales, and profit. But who has time for all that? That’s where we come in.					</p>
                              </div>
                        </div>
                     </div>
                     <div class="col-md-4 mb-4 mb-4 wow fadeInUp ">
                        <div class="we-are-wrapper">
                           <span class="we-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="24" fill="#4EB3F1"></circle><path d="M19.2188 20.5H24.375M19.2188 24H27.4688M21.9864 30H28.7062C30.4389 30 31.3052 30 31.967 29.673C32.5492 29.3854 33.0224 28.9265 33.3191 28.362C33.6562 27.7202 33.6562 26.8802 33.6562 25.2V19.8C33.6562 18.1198 33.6562 17.2798 33.3191 16.638C33.0224 16.0735 32.5492 15.6146 31.967 15.327C31.3052 15 30.4389 15 28.7063 15H20.0438C18.3111 15 17.4448 15 16.783 15.327C16.2008 15.6146 15.7276 16.0735 15.4309 16.638C15.0938 17.2798 15.0938 18.1198 15.0938 19.8V32.3355C15.0938 32.8684 15.0938 33.1348 15.2064 33.2716C15.3044 33.3906 15.4529 33.4599 15.6099 33.4597C15.7905 33.4595 16.005 33.2931 16.4341 32.9602L18.8941 31.0518C19.3967 30.662 19.6479 30.4671 19.9277 30.3285C20.176 30.2055 20.4402 30.1156 20.7133 30.0613C21.021 30 21.3428 30 21.9864 30Z" stroke="#F1F8FE" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>
                              <div class="we-content">
                                 <h4 class="we-title pt-4">
                                    <span>
                                       Who We Are
                                    </span>
                                 </h4>
                                 <p class="we-description">
                                    Our team is comprised of successful tech entrepreneurs, advanced coders, journalists, copy experts, and marketing & sales professionals. Together, we’ve successfully cracked the LinkedIn code, allowing for people of all walks to target ideal leads and close more deals.</p>
                              </div>
                        </div>
                     </div>
                     <div class="col-md-4 mb-4 mb-4 wow fadeInUp">
                        <div class="we-are-wrapper">
                           <span class="we-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"><circle cx="24" cy="24" r="24" fill="#4EB3F1"></circle><path d="M33 33H16.6C16.0399 33 15.7599 33 15.546 32.891C15.3578 32.7951 15.2049 32.6422 15.109 32.454C15 32.2401 15 31.9601 15 31.4V15M32 20L28.0811 24.1827C27.9326 24.3412 27.8584 24.4204 27.7688 24.4614C27.6897 24.4976 27.6026 24.5125 27.516 24.5047C27.4179 24.4958 27.3215 24.4458 27.1287 24.3457L23.8713 22.6543C23.6785 22.5542 23.5821 22.5042 23.484 22.4953C23.3974 22.4875 23.3103 22.5024 23.2312 22.5386C23.1416 22.5796 23.0674 22.6588 22.9189 22.8173L19 27" stroke="#F1F8FE" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>
                              <div class="we-content">
                                 <h4 class="we-title pt-4">
                                    <span>
                                       What We Do</span>
                                 </h4>
                                 <p class="we-description">
                                    Sales Connector team will work one-on-one with you to optimize your LinkedIn profile, develop a conversational drip sequence, manage your soon-to-be filled inbox and push forward conversations, resulting in more meetings booked on your calendar and more growth and revenue for you and your business.</p>
                              </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <section class="how-to-work">
               <div class="container">
                  <div class="row align-items-center pt-35">
                     <div class="col-md-7 mb-4">
                        <div class="work-wrapper">
                           <h3 class="process-sub-title  wow animated fadeInDown"> 0.1 TARGET</h3>
                           <h2 class="process-heading-title  wow animated fadeInLeft"> <span class="theme-color-1">Targeting</span> your ideal prospects</h2>
                           <div class="mt-4">
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#4EB3F1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#4EB3F1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#4EB3F1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                     <div class="col-md-5  mb-4">
                        <div class="work-img video-box-2 position-relative wow animated fadeInRight">
                           <img src="assets/img/imgb.png" alt="">
                           <a href="https://www.youtube.com/watch?v=EWEDUrd1i5g" class="play-btn" data-fancybox="gallery"><i class="icon fa fa-play" aria-hidden="true"></i></a>
                        </div>
                     </div>
                     <div class="col-md-12 text-center">
                        <a href="#process1" class="smoth-scroll">
                           <i class="fa fa-long-arrow-alt-down"></i>
                       </a>
                     </div>
                  </div>
                  <div class="row align-items-center flex-column-reverse flex-md-row pt-35" id="process1">
                    
                     <div class="col-md-5  mb-4 ">
                        <div class="work-img video-box-2 position-relative wow animated fadeInLeft">
                           <img src="assets/img/imgc.png" alt="">
                           <a href="https://www.youtube.com/watch?v=EWEDUrd1i5g" class="play-btn" data-fancybox="gallery"><i class="icon fa fa-play" aria-hidden="true"></i></a>
                        </div>
                     </div>
                     <div class="col-md-7 mb-4 ">
                        <div class="work-wrapper">
                           <h3 class="process-sub-title  wow animated fadeInDown"> 0.2 REACH OUT</h3>
                           <h2 class="process-heading-title  wow animated fadeInLeft"> <span class="theme-color-1">Messaging</span>  isn't your top concern</h2>
                           <div class="mt-4">
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#4EB3F1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#4EB3F1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#4EB3F1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                     <div class="col-md-12 text-center">
                        <a href="#process2" class="smoth-scroll">
                           <i class="fa fa-long-arrow-alt-down"></i>
                       </a>
                     </div>
                  </div>
                  <div class="row align-items-center pt-35" id="process2">
                     <div class="col-md-7 mb-4">
                        <div class="work-wrapper">
                           <h3 class="process-sub-title  wow animated fadeInDown">0.3 NURTURE</h3>
                           <h2 class="process-heading-title  wow animated fadeInLeft"> <span class="theme-color-1">Developing</span>  rapport takes finesse</h2>
                           <div class="mt-4">
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#4EB3F1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#4EB3F1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#4EB3F1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-5  mb-4 ">
                        <div class="work-img video-box-2 position-relative wow animated fadeInRight">
                           <img src="assets/img/imgd.png" alt="">
                           <a href="https://www.youtube.com/watch?v=EWEDUrd1i5g" class="play-btn" data-fancybox="gallery"><i class="icon fa fa-play" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
       
      </main>
         <!-- footer Section -->
         <footer class="main-footer">
            <div class="footer-upper">
               <div class="container">
                  <div class="row">
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-phone-square"></i>
                           <span class="sub-title">Call Anytime</span>
                           <div class="text"><a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-envelope"></i>
                           <span class="sub-title">Send Email</span>
                           <div class="text"><a href="mailto:hello@bytestore.xyz">hello@bytestore.xyz</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-map-marker"></i>
                           <span class="sub-title">Address</span>
                           <div class="text">Halpern House, 1-2 Hampshire Terrace,
                            Portsmouth, PO1 2Q, UK</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Widgets Section -->
            <div class="widgets-section">
               <div class="container">
                  <div class="row">
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-5 col-lg-4 col-md-12 ">
                        <div class="footer-widget about-widget">
                           <div class="widget-content">
                              <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                              <div class="text">Welcome to our digital agency. We hope you will love our website and soon get some awesome services from us.</div>
                              <ul class="social-icon-two">
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-4 col-lg-4 col-md-6 ">
                        <div class="widget links-widget">
                           <h5 class="widget-title">Explore</h5>
                           <div class="widget-content">
                              <ul class="user-links two-column">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="team-members.html">Team Members</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="testimonials.html">Testimonials</a></li>
                                 <li><a href="portfolios.html">Wallet</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="terms-of-use.html">Terms of Use</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletter-widget">
                           <h5 class="widget-title">Newsletter</h5>
                           <div class="widget-content">
                              <div class="text">Subsrcibe our newsletter to get latest news.</div>
                              <div class="subscribe-form">
                                 <form method="post" action="">
                                    <input type="hidden">                                            
                                    <div class="form-group">
                                       <input type="email" class="theme-btn btn-style-two"  name="email" class="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="container">
                  <div class="copyright-text">Copyright © 2024 <a href="https://timerni.com/">Timerni</a></div>
               </div>
            </div>
         </footer>
         <!-- End footer Section -->

      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>