<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Sales funnel Accelerator</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
      <!-- Place favicon.ico in the root directory -->
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
      <header class="header-transparent header-transparent-3">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                           <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                        <div class="header-btn f-right">
                           <a href="#" class="search-btn">
                           <span class="fas fa-search"></span>
                           </a>
                        </div>
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a> </li>
                                 <li>
                                    <a href="services.html">Services </a>
                                    <ul class="sub-menu">
                                       <li><a href="socialfunnel.html">Social Funnel</a></li>
                                       <li><a href="funnelcreation.html">
                                          Sales Funnel Creation
                                          </a>
                                       </li>
                                       <li><a href="technology.html"> Technology Addaptation</a></li>
                                       <li><a href="seo.html">SEO</a></li>
                                       <li><a href="lead.html">Lead Generation</a></li>
                                       <li><a href="qfunnelcreation.html">Qualifying and Closing Sales</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="process.html">Process</a> </li>
                                 <li><a href="stories.html"  class="active">Success Stories</a> </li>
                                 <li>
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                <li><a href="pricing.html">Pricing</a> </li>
                                 <li><a href="faq.html">FAQ</a> </li>
                                 <li><a href="contact.html">Contact Us</a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="page-title" data-background="assets/img/about-banner.jpg">
            <div class="container">
                <div class="title-outer">
                    <h1 class="title">Success Stories</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Success Stories</li>
                    </ul>
                </div>
            </div>
        </section>
         <!-- Slider Section -->
         <section class="testimonial-section-two ">
         <div class="bg bg-pattern-9"></div>
         <div class="container">
            <div class="row">
               <div class="title-column col-xl-3 col-lg-4 col-md-12">
                  <div class="inner-column">
                     <div class="sec-title">
                        <h3 class="sub-title">Success Stories</h3>
                        <h2 class="section-title text-capitalize">What they’re <br>
                           talking about</h2>
                        <div class="text">
                           Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean solldin, lorem is simply free text quis bibendum.
                        </div>
                     </div>
                  </div>
               </div>
               <div class="testimonial-column col-xl-9 col-lg-8 col-md-12">
                  <div class="inner-column">
                     <div class="testimonial-carousel-two owl-carousel default-navs">
                        <div class="testimonial-block-two">
                           <div class="inner-box">
                              <div class="content-box">
                                 <figure class="thumb"><img src="assets/img/testimonial_1704656874.jpg" alt=""></figure>
                                 <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                 </div>
                                 <div class="text">
                                    <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                 </div>
                                 <div class="info-box">
                                    <h6 class="name">Donald Hardson</h6>
                                    <span class="designation">Founder, ABC Media</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-block-two">
                           <div class="inner-box">
                              <div class="content-box">
                                 <figure class="thumb"><img src="assets/img/testimonial_1704656860.jpg" alt=""></figure>
                                 <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                 </div>
                                 <div class="text">
                                    <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                 </div>
                                 <div class="info-box">
                                    <h6 class="name">Matthew Abbott</h6>
                                    <span class="designation">Founder, SDK Media</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-block-two">
                           <div class="inner-box">
                              <div class="content-box">
                                 <figure class="thumb"><img src="assets/img/testimonial_1704656874.jpg" alt=""></figure>
                                 <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                 </div>
                                 <div class="text">
                                    <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                 </div>
                                 <div class="info-box">
                                    <h6 class="name">Darren Sharp</h6>
                                    <span class="designation">Founder, VFD Media</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-block-two">
                           <div class="inner-box">
                              <div class="content-box">
                                 <figure class="thumb"><img src="assets/img/testimonial_1704656886.jpg" alt=""></figure>
                                 <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                 </div>
                                 <div class="text">
                                    <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                 </div>
                                 <div class="info-box">
                                    <h6 class="name">Peter Garcia</h6>
                                    <span class="designation">Founder, RTY Media</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Slider Section -->
      <section class="video-section p-0">
         <div class="acontainer">
            <div class="video-box video-box1">
               <div class="bg bg-image" style="background-image: url(assets/img/video_one_photo_1704852598.jpg)"></div>
               <div class="bg bg-overlay"></div>
               <a href="https://www.youtube.com/watch?v=EWEDUrd1i5g" class="play-btn" data-fancybox="gallery"><i class="icon fa fa-play" aria-hidden="true"></i></a>
            </div>
         </div>
      </section>
      <section class="features-section-three pull-up">
         <div class="bg bg-pattern-8"></div>
         <div class="container">
            <div class="row">
               <div class="title-column col-lg-6 col-md-12">
                  <div class="inner-column">
                     <div class="sec-title light">
                        <h3 class="sub-title  text-white">Corporate Features</h3>
                        <h2 class="section-title text-white">We Shape the Perfect Solution</h2>
                     </div>
                     <div class="info-box">
                        <figure class="image"><img src="assets/img/feature_two_photo_1704877679.jpg" alt=""></figure>
                        <div class="text">
                           There are many variations of passages of available but majority alteration in some form, by humou or randomised words.
                        </div>
                     </div>
                  </div>
               </div>
               <div class="info-column col-lg-6 col-md-12">
                  <div class="inner-column">
                     <ul class="info-list">
                        <li>We promise to respect your time</li>
                        <li>We hire only professionals you can trust</li>
                        <li>We promise to provide up front pricing</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="call-to-action-two">
         <div class="container">
            <div class="outer-box wow fadeIn">
               <div class="bg bg-pattern-10"></div>
         
               <div class="title-box z-index-22">
                  <h4 class="title">
                     Get your FREE<br>
                     Business Consultation
                  </h4>
               </div>
               <div class="icon-box z-index-22">
                  <i class="icon flaticon-phone-call"></i>
               </div>
               <div class="info-box z-index-22">
                  <a href="tel:+44 (0) 238 052 8262" class="num">+44 (0) 238 052 8262</a>
                  <a href="mailto:hello@bytestore.xyz" class="mail">hello@bytestore.xyz</a>
               </div>
            </div>
         </div>
      </section>
      <section class="faq section-padding">
         <div class="container">
            <div class="sec-title text-center mb-5">
               <h3 class="sub-title">FAQ</h3>
               <h2 class="section-title text-capitalize">How can we<br>
                help you?
               </h2>
            </div>
            <div class="row">
               <div class="col">
                  <ul class="accordion-box wow fadeInRight">
                     <li class="accordion block  active-block ">
                        <div class="acc-btn  active ">
                           What services does your digital agency offer?
                           <div class="icon fa fa-plus"></div>
                        </div>
                        <div class="acc-content  current ">
                           <div class="content">
                              <div class="text">
                                 <p>Our digital agency provides a comprehensive range of services tailored to meet your business needs. From website design and development to digital marketing strategies, we specialize in creating engaging online experiences. Our services also include search engine optimization (SEO), social media management, content creation, and e-commerce solutions, ensuring a holistic approach to enhancing your online presence and driving results.</p>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="accordion block ">
                        <div class="acc-btn ">
                           How long does it take to build a website?
                           <div class="icon fa fa-plus"></div>
                        </div>
                        <div class="acc-content ">
                           <div class="content">
                              <div class="text">
                                 <p><span >The timeline for website development depends on the complexity and specific requirements of your project. A simple informational website might take a few weeks, while a more intricate e-commerce platform or custom web application could take a few months. We work closely with our clients to understand their goals and deadlines, providing transparent timelines and regular updates throughout the development process.</span></p>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="accordion block ">
                        <div class="acc-btn ">
                           Can you help with my company&#039;s social media presence?
                           <div class="icon fa fa-plus"></div>
                        </div>
                        <div class="acc-content ">
                           <div class="content">
                              <div class="text">
                                 <p><span >Absolutely! Our digital agency specializes in social media management and marketing. We can create and execute a tailored social media strategy to boost your brand's visibility, engage with your audience, and drive traffic to your website. From content creation and scheduling to analytics and performance tracking, we'll help you harness the power of social media to achieve your business objectives.</span></p>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="accordion block ">
                        <div class="acc-btn ">
                           What sets your digital agency apart from others?
                           <div class="icon fa fa-plus"></div>
                        </div>
                        <div class="acc-content ">
                           <div class="content">
                              <div class="text">
                                 <p><span>At our digital agency, we distinguish ourselves through a combination of creativity, technical expertise, and a client-centric approach. Our team is dedicated to delivering high-quality solutions that align with your unique goals. We prioritize open communication, transparency, and collaboration to ensure your vision is translated into a successful digital presence. With a focus on innovation and staying abreast of industry trends, we strive to exceed expectations and provide exceptional value to our clients.</span></p>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="accordion block ">
                        <div class="acc-btn ">
                           Do you offer ongoing support after the website is launched?
                           <div class="icon fa fa-plus"></div>
                        </div>
                        <div class="acc-content ">
                           <div class="content">
                              <div class="text">
                                 <p><span >Yes, we believe in fostering long-term relationships with our clients. After your website is launched, we provide ongoing support and maintenance services to address any issues, implement updates, and ensure optimal performance. Our support team is readily available to assist you with any questions or concerns, ensuring that your digital presence remains seamless and up-to-date.</span></p>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
        <!-- Slider Section -->
        <section class="team-section pt-10">
         <div class="container">
            <div class="sec-title text-center mb-5">
               <h3 class="sub-title">MEET OUR TEAM MEMBERS</h3>
               <h2  class="section-title text-capitalize">Meet the professional team<br>
                  behind the success
               </h2>
            </div>
            <div class="row">
               <div class="team-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                  <div class="inner-box">
                     <div class="info-box">
                        <h4 class="name"><a href="#">Mike Henderson</a></h4>
                        <span class="designation">Managing Director</span>
                     </div>
                     <div class="image-box">
                        <figure class="image"><a href="#"><img src="assets/img/about/team_member_1704650244.jpg" alt=""></a></figure>
                        <div class="social-links">
                           <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                           <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                           <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                        <span class="share-icon fas fa-plus"></span>
                     </div>
                  </div>
               </div>
               <div class="team-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                  <div class="inner-box">
                    <div class="info-box">
                        <h4 class="name"><a href="#">Kevin Martin</a></h4>
                        <span class="designation">Chief Executive Officer</span>
                     </div>
                     <div class="image-box">
                        <figure class="image"><a href="#"><img src="assets/img/about/team_member_1704650135.jpg" alt=""></a></figure>
                        <div class="social-links">
                           <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                           <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                           <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                        <span class="share-icon fas fa-plus"></span>
                     </div>
                  </div>
               </div>
               <div class="team-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                  <div class="inner-box">
                    <div class="info-box">
                        <h4 class="name"><a href="#">Jason Cleaver</a></h4>
                        <span class="designation">Human Resource Manager</span>
                     </div>
                     <div class="image-box">
                        <figure class="image"><a href="#"><img src="assets/img/about/team_member_1704650144.jpg" alt=""></a></figure>
                        <div class="social-links">
                           <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                           <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                           <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                           <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                        <span class="share-icon fas fa-plus"></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Slider Section -->

      </main>
         <!-- footer Section -->
         <footer class="main-footer">
            <div class="footer-upper">
               <div class="container">
                  <div class="row">
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-phone-square"></i>
                           <span class="sub-title">Call Anytime</span>
                           <div class="text"><a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-envelope"></i>
                           <span class="sub-title">Send Email</span>
                           <div class="text"><a href="mailto:hello@bytestore.xyz">hello@bytestore.xyz</a></div>
                        </div>
                     </div>
                     <div class="contact-info-block col-lg-4 col-md-6">
                        <div class="inner">
                           <i class="icon fa fa-map-marker"></i>
                           <span class="sub-title">Address</span>
                           <div class="text">Halpern House, 1-2 Hampshire Terrace,
                            Portsmouth, PO1 2Q, UK</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Widgets Section -->
            <div class="widgets-section">
               <div class="container">
                  <div class="row">
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-5 col-lg-4 col-md-12 ">
                        <div class="footer-widget about-widget">
                           <div class="widget-content">
                              <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                              <div class="text">Welcome to our digital agency. We hope you will love our website and soon get some awesome services from us.</div>
                              <ul class="social-icon-two">
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Footer COlumn -->
                     <div class="footer-column col-xl-4 col-lg-4 col-md-6 ">
                        <div class="widget links-widget">
                           <h5 class="widget-title">Explore</h5>
                           <div class="widget-content">
                              <ul class="user-links two-column">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="team-members.html">Team Members</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="testimonials.html">Testimonials</a></li>
                                 <li><a href="portfolios.html">Wallet</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="terms-of-use.html">Terms of Use</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="privacy-policy.html">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletter-widget">
                           <h5 class="widget-title">Newsletter</h5>
                           <div class="widget-content">
                              <div class="text">Subsrcibe our newsletter to get latest news.</div>
                              <div class="subscribe-form">
                                 <form method="post" action="">
                                    <input type="hidden">                                            
                                    <div class="form-group">
                                       <input type="email" class="theme-btn btn-style-two"  name="email" class="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="container">
                  <div class="copyright-text">Copyright © 2024 <a href="https://timerni.com/">Timerni</a></div>
               </div>
            </div>
         </footer>
         <!-- End footer Section -->

      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>